<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beranda | LetterWeb</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="shorcut icon" href="image/logo.svg">
</head>

<body>
    <div class="header">
        <div class="logo"><a href="index.html"><img src="image/logo.svg" alt=""></a></div>
        <div class="navbar"><a href="index.html">BERANDA</a></div>
        <div class="navbar"><a href="index-pelajaran.html">PELAJARAN</a></div>
        <div class="navbar"><a href="index-pembayaran.html">PEMBAYARAN</a></div>
        <div class="navbar"><a href="index-tentangkami.html">TENTANG KAMI</a></div>
        <!-- <div class="navbar-daftar"><a href=""><button>DAFTAR</button></a></div>
        <div class="navbar-masuk"><a href="">MASUK</a></div> -->
    </div>
    <div class="main">
        <div class="hero">
            <div class="hero-image"><img src="image/undraw_teaching_re_g7e3.svg" alt=""></div>
            <div class="hero-text">
                <h1>Ayo Belajar Bersama di <span>LetterWeb</span> </h1>
                <p>Pendidikan adalah apa yang tersisa setelah seseorang melupakan apa yang telah dipelajari di sekolah.
                    - Albert Einstein.</p>
                <p><a href="index-pembayaran.html"><button>Gabung Sekarang</button></a></p>
            </div>
        </div>
        <div class="content">
            <div class="slide1">
                <h2>Mulai perjalanan Anda dari pemula hingga menjadi seorang kreator</h2>
                <img src="image/logo_vue.svg" alt="">
                <img src="image/logo_nodejs.svg" alt="">
                <img src="image/logo_angular.svg" alt="">
                <div class="slide1-tombol">
                    <p><a href="index-pembayaran.html"><button>Pilih Paket Sekarang</button></a></p>
                </div>
            </div>
            <div class="slide2">
                <h2>Kisah Sukses</h2>
                <p>Bacalah kisah penuh inspirasi tentang kesuksesan para pelajar kami dari seluruh belahan dunia.</p>
                <div class="profile1">
                    <img src="image/profile1.jpg" alt="">
                    <h5>Siswa SMK Belajar Pemrograman Otodidak</h5>
                    <h4>Eriy Suratman</h4>
                    <h6>Indonesia</h6>
                </div>
                <div class="profile2">
                    <img src="image/profile1.jpg" alt="">
                    <h5>Siswa SMK Belajar Pemrograman Otodidak</h5>
                    <h4>Feriy Suratman</h4>
                    <h6>Indonesia</h6>
                </div>
                <div class="profile3">
                    <img src="image/profile1.jpg" alt="">
                    <h5>Siswa SMK Belajar Pemrograman Otodidak</h5>
                    <h4>Keriy Suratman</h4>
                    <h6>Indonesia</h6>
                </div>
            </div>
        </div>
        <div class="kontak">
            <div class="kontak-head">
                <h2>Kontak</h2>
                <p>Hubungi untuk informasi lebih lanjut</p>
            </div>
            <div class="kontak-hero">
                <img src="image/undraw_chatting_re_j55r.svg" alt="">
            </div>
            <!-- <div class="form">
                <div class="nama">
                    <p>Nama</p>
                    <input type="text" name="" id="">
                </div>
                <div class="email">
                    <p>Email</p>
                    <input type="text" name="" id="">
                </div>
                <div class="pesan">
                    <p>Pesan</p>
                    <textarea name="" id="" cols="30" rows="10"></textarea>
                </div>
                <div class="kirim">
                    <button>Kirim</button>
                </div>
            </div> -->
            <div class="kontak-sosmed">
                <img src="image/1298747_instagram_brand_logo_social media_icon.svg" alt="">
                <p><a href="https://www.instagram.com/eriy_man/" class="instagram"><button>Instagram</button></a></p>
                <img src="image/3225179_app_logo_media_popular_social_icon.svg" alt="">
                <p><a href="https://wa.me/message/5AT4G434BVXYN1" class="whatsapp"><button>WhatsApp</button></a></p>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-logo">
            <a href="index.html"><img src="image/logo.svg" alt=""></a>
        </div>
        <div class="footer-pelajaran">
            <h4>Pelajaran</h4>
            <a href="index-pelajaran.html">
                <p>Vue JS</p>
            </a>
            <a href="index-pelajaran.html">
                <p>Node JS</p>
            </a>
            <a href="index-pelajaran.html">
                <p>Angular JS</p>
            </a>
        </div>
        <div class="footer-dukungan">
            <h4>Dukungan</h4>
            <a href="index-tentangkami.html">
                <p>Tentang LetterWeb</p>
            </a>
        </div>
        <div class="footer-sosmed">
            <h4>Hubungi Kami</h4>
            <a href="https://www.instagram.com/eriy_man/">
                <p>Instagram</p>
            </a>
            <a href="https://wa.me/message/5AT4G434BVXYN1">
                <p>WhatsApp</p>
            </a>
        </div>
        <div class="footer-logososmed">
            <a href="https://www.instagram.com/eriy_man/"><img src="image/instagram-line.svg" alt=""></a>
            <a href="https://wa.me/message/5AT4G434BVXYN1"><img src="image/whatsapp-line.svg" alt=""></a>
        </div>
    </div>
</body>

</html>